VITE_SUPABASE_PROJECT_ID="fdllddffiihycbtgawbr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbGxkZGZmaWloeWNidGdhd2JyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2OTIwNzEsImV4cCI6MjA3MTI2ODA3MX0.Mvq3hlEWx-e9I6J0Xhrd4piPzVJalJf-Ppm6dgQfO7I"
VITE_SUPABASE_URL="https://fdllddffiihycbtgawbr.supabase.co"
